<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="shop1.Admin.AdminMaster" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="fa" dir="rtl">
<head runat="server">
    <title>پنل ادمین</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" rel="stylesheet" />
    <!-- Bootstrap for consistent admin UI -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" />
    <style>
        body {
            background: #f6f7fb;
            margin: 0;
            font-family: 'Vazirmatn', Tahoma, sans-serif;
        }
        /* Buttons - green/red emphasis */
        .btn { border-radius: 8px; font-weight: 600; }
        .btn-success { background: linear-gradient(45deg, #22c55e, #16a34a); border-color: #16a34a; }
        .btn-success:hover { background: linear-gradient(45deg, #16a34a, #15803d); }
        .btn-danger { background: linear-gradient(45deg, #ef4444, #dc2626); border-color: #dc2626; }
        .btn-danger:hover { background: linear-gradient(45deg, #dc2626, #b91c1c); }
        .btn-primary { background: linear-gradient(45deg, #3b82f6, #2563eb); border-color: #2563eb; }
        .btn-warning { background: linear-gradient(45deg, #f59e0b, #d97706); border-color: #d97706; color:#1f2937; }
        .btn-secondary { background: #64748b; border-color: #64748b; }

        /* Cards */
        .card { border: 1px solid #e5e7eb; border-radius: 12px; box-shadow: 0 6px 18px rgba(0,0,0,0.06); }
        .card-header { background: #fff; border-bottom: 1px solid #eef2f7; font-weight: 700; }
        .card-title { color: #23272f; }

        /* Small boxes on dashboard */
        .small-box { border-radius: 14px; color: #fff; position: relative; overflow: hidden; padding: 16px; }
        .small-box .inner h3 { font-size: 28px; margin: 0 0 6px 0; font-weight: 800; }
        .small-box .inner p { margin: 0; opacity: .95; }
        .small-box .icon { position: absolute; top: 12px; left: 16px; font-size: 42px; opacity: .15; }
        .small-box.bg-info { background: linear-gradient(135deg, #38bdf8, #0ea5e9); }
        .small-box.bg-success { background: linear-gradient(135deg, #22c55e, #16a34a); }
        .small-box.bg-warning { background: linear-gradient(135deg, #f59e0b, #d97706); }
        .small-box.bg-danger { background: linear-gradient(135deg, #ef4444, #dc2626); }
        .small-box-footer { display: inline-block; margin-top: 10px; color: rgba(255,255,255,.95); }
        .small-box-footer:hover { color: #fff; text-decoration: underline; }
        .admin-layout {
            display: flex;
            min-height: 100vh;
        }
        .sidebar {
            width: 240px;
            background: #23272f;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: stretch;
            padding-top: 32px;
            position: fixed;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 100;
            height: 100vh;
            overflow-y: auto;
            transition: transform 0.3s ease;
        }
        .sidebar .sidebar-title {
            font-size: 1.6rem;
            font-weight: bold;
            text-align: center;
            margin-bottom: 32px;
            letter-spacing: 1px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }
        .sidebar .sidebar-menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        .sidebar .sidebar-menu li {
            margin-bottom: 8px;
        }
        .sidebar .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            color: #fff;
            text-decoration: none;
            padding: 12px 24px;
            border-radius: 8px 0 0 8px;
            font-size: 1.08rem;
            transition: background 0.2s, color 0.2s;
        }
        .sidebar .sidebar-menu a.active, .sidebar .sidebar-menu a:hover {
            background: #1a1d23;
            color: #4fc3f7;
        }
        .sidebar .sidebar-menu i {
            font-size: 1.2rem;
        }
        .main-content {
            flex: 1;
            margin-right: 240px;
            padding: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .admin-header {
            background: #fff;
            padding: 18px 32px 12px 16px;
            border-bottom: 1px solid #ececec;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .admin-header .admin-title { font-size: 1.25rem; font-weight: 800; }
        .admin-header .admin-user {
            font-size: 1.1rem;
            color: #23272f;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        .admin-header .admin-title {
            font-size: 1.2rem;
            font-weight: bold;
            color: #23272f;
        }
        .admin-content {
            flex: 1;
            padding: 32px 24px 24px 24px;
        }
        
        /* Mobile Menu Toggle Button */
        .mobile-menu-toggle {
            display: none;
            background: #23272f;
            color: #fff;
            border: none;
            padding: 10px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1.2rem;
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
        
        /* Overlay for mobile menu */
        .mobile-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 99;
        }
        
        @media (max-width: 900px) {
            .sidebar { 
                width: 70px; 
                transform: translateX(0);
            }
            .sidebar .sidebar-title { font-size: 1.1rem; }
            .sidebar .sidebar-menu a span { display: none; }
            .main-content { margin-right: 70px; }
        }
        @media (max-width: 600px) {
            .sidebar { 
                transform: translateX(100%);
                width: 280px;
            }
            .sidebar .sidebar-title { font-size: 1.6rem; }
            .sidebar .sidebar-menu a span { display: inline; }
            .main-content { margin-right: 0; }
            
            .mobile-menu-toggle {
                display: block;
            }
            
            .sidebar.mobile-open {
                transform: translateX(0);
            }
            
            .mobile-overlay.active {
                display: block;
            }
            
            .admin-header {
                padding: 15px 20px;
            }
            
            .admin-content {
                padding: 20px 15px;
            }
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Mobile Menu Toggle Button -->
        <button type="button" class="mobile-menu-toggle" onclick="toggleMobileMenu()">
            <i class="fas fa-bars"></i>
        </button>
        
        <!-- Mobile Overlay -->
        <div class="mobile-overlay" onclick="closeMobileMenu()"></div>
        
        <div class="admin-layout">
            <nav class="sidebar" id="sidebar">
                <div class="sidebar-title">
                    <i class="fas fa-tachometer-alt"></i>
                    <span>ادمین</span>
                </div>
                    <ul class="sidebar-menu">
                        <li><a href="/admin/Default.aspx"><i class="fas fa-home"></i> <span>داشبورد</span></a></li>
                        <li><a href="/admin/HeaderAdmin.aspx"><i class="fas fa-cogs"></i> <span>تنظیمات هدر</span></a></li>
                        <li><a href="/admin/MenuAdmin.aspx"><i class="fas fa-bars"></i> <span>مدیریت منو</span></a></li>
                        <li><a href="/admin/FooterAdmin.aspx"><i class="fas fa-shoe-prints"></i> <span>مدیریت فوتر</span></a></li>
                        <li><a href="/admin/NewsAdmin.aspx"><i class="fas fa-newspaper"></i> <span>مدیریت اخبار</span></a></li>
                        <li><a href="/admin/GalleryAdmin.aspx"><i class="fas fa-images"></i> <span>مدیریت گالری</span></a></li>
                        <li><a href="/admin/AnnouncementsAdmin.aspx"><i class="fas fa-bullhorn"></i> <span>مدیریت اطلاعیه‌ها</span></a></li>
                        <li><a href="/admin/CoachesAdmin.aspx"><i class="fas fa-user-tie"></i> <span>مدیریت مربیان</span></a></li>
                        <li><a href="/admin/FeesAdmin.aspx"><i class="fas fa-money-bill"></i> <span>مدیریت هزینه‌ها</span></a></li>
                        <li><a href="/admin/FeaturesAdmin.aspx"><i class="fas fa-star"></i> <span>مدیریت ویژگی‌ها</span></a></li>
                        <li><a href="/admin/SlideshowAdmin.aspx"><i class="fas fa-images"></i> <span>مدیریت اسلایدشو</span></a></li>
                        <li><a href="/admin/AdminSlideshowAdmin.aspx"><i class="fas fa-user-shield"></i> <span>اسلایدشو صفحه ورود</span></a></li>
                        <li><a href="/admin/CompetitionsAdmin.aspx"><i class="fas fa-trophy"></i> <span>مدیریت مسابقات</span></a></li>
                        <li><a href="/admin/CompetitionRegistrationsAdmin.aspx"><i class="fas fa-user-check"></i> <span>ثبت‌نام‌ها</span></a></li>
                        <li><a href="/admin/StoreAdmin.aspx"><i class="fas fa-store"></i> <span>مدیریت محصولات</span></a></li>
                        <li><a href="/admin/OrdersAdmin.aspx"><i class="fas fa-receipt"></i> <span>سفارش‌ها</span></a></li>
                        <li><a href="/admin/GenericTableAdmin.aspx?t=ContactInfo"><i class="fas fa-address-book"></i> <span>اطلاعات تماس</span></a></li>
                        <li><a href="/admin/GenericTableAdmin.aspx?t=StoreBanners"><i class="fas fa-images"></i> <span>بنرهای فروشگاه</span></a></li>
                        <li><a href="/admin/GenericTableAdmin.aspx?t=ContactMessages"><i class="fas fa-envelope"></i> <span>پیام‌های تماس</span></a></li>
                        <li><a href="/" target="_blank"><i class="fas fa-external-link-alt"></i> <span>مشاهده سایت</span></a></li>
                        <li><a href="/admin/Logout.aspx"><i class="fas fa-sign-out-alt"></i> <span>خروج</span></a></li>
                    </ul>
            </nav>
            <div class="main-content">
                <div class="admin-header">
                    <div class="admin-title">خوش آمدید به پنل مدیریت</div>
                    <div class="admin-user"><i class="fas fa-user-circle"></i> <asp:Literal ID="litAdminUsername" runat="server" /></div>
                </div>
                <div class="admin-content">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>
    </form>
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function toggleMobileMenu() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.querySelector('.mobile-overlay');
            
            sidebar.classList.toggle('mobile-open');
            overlay.classList.toggle('active');
        }
        
        function closeMobileMenu() {
            const sidebar = document.getElementById('sidebar');
            const overlay = document.querySelector('.mobile-overlay');
            
            sidebar.classList.remove('mobile-open');
            overlay.classList.remove('active');
        }
        
        // Close menu when clicking on a menu item on mobile
        document.addEventListener('DOMContentLoaded', function() {
            const menuItems = document.querySelectorAll('.sidebar-menu a');
            menuItems.forEach(function(item) {
                item.addEventListener('click', function() {
                    if (window.innerWidth <= 600) {
                        closeMobileMenu();
                    }
                });
            });
        });
    </script>
</body>
</html>
